Date Format: 
const formattedDate = detail.date
  ? format(new Date(detail.date), "hh:mm:ss a dd/MM/yyyy")
  : "";

   <Box className="bg-slate-600 h-full">
    //   <Stack spacing={2}>
    //     <Box className="p-5 bg-yellow-700 flex justify-center ">
    //       {patient && (
    //         <>

    //         </>
    //       )}

    //       {/* Patient details */}
    //     </Box>
    //     <Box
    //       className="bg-gray-300 p-5 overflow-y-auto"
    //       style={{ width: "300px" }}
    //     >
    //       {/* Sidebar content */}
    //       {/* You can put your sidebar content here */}
    //     </Box>
    //     <Box className="h-full w-full bg-red-500">
    //       {/* <Stack direction="row" className="w-full h-full bg-blue-600"> */}
    //       <Box className="">
    //       </Box>
    //       <Box className="">this is text area</Box>
    //       {/* </Stack> */}
    //     </Box>
    //   </Stack>
    // </Box>